# work

./: .gitignore
blog-server/: pom.xml
blog-server/blog-common/: pom.xml
blog-server/blog-common/src/main/java/com/blog/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java
blog-server/blog-common/src/main/java/com/blog/common/dto/: ArticleDTO.java  LoginDTO.java  OAuthUser.java  RegisterDTO.java  Result.java
blog-server/blog-common/src/main/java/com/blog/common/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  FriendLink.java  SiteConfig.java  Tag.java  User.java
blog-server/blog-common/src/main/java/com/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-server/blog-common/src/main/java/com/blog/common/file/: FileStorage.java  LocalFileStorage.java
blog-server/blog-common/src/main/java/com/blog/common/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  SiteConfigMapper.java  TagMapper.java  UserMapper.java
blog-server/blog-common/src/main/java/com/blog/common/oauth/: GitHubOAuthProvider.java  GiteeOAuthProvider.java  OAuthProvider.java
blog-server/blog-common/src/main/java/com/blog/common/security/: JwtAuthenticationFilter.java
blog-server/blog-common/src/main/java/com/blog/common/utils/: JwtUtils.java
blog-server/blog-common/src/main/java/com/blog/common/vo/: LoginVO.java  UserVO.java
blog-server/blog-front-api/: pom.xml
blog-server/blog-front-api/src/main/java/com/blog/front/: BlogFrontApplication.java
blog-server/blog-front-api/src/main/java/com/blog/front/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
blog-server/blog-front-api/src/main/java/com/blog/front/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FriendLinkController.java  OAuthController.java  TagController.java  UploadController.java
blog-server/blog-front-api/src/main/java/com/blog/front/service/: ArticleService.java  UserService.java
blog-server/blog-front-api/src/main/resources/: application.yml
blog-server/sql/: blog.sql  oauth-alter.sql
blog-web/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
blog-web/assets/css/: main.css
blog-web/components/: ArticleCard.vue  Footer.vue  Header.vue  MarkdownRenderer.vue  Pagination.vue  ReadingTime.vue  StarryBackground.vue  TableOfContents.vue
blog-web/composables/: useApi.ts  useAuth.ts
blog-web/layouts/: admin.vue  default.vue
blog-web/middleware/: admin.ts
blog-web/pages/: about.vue  index.vue  login.vue  register.vue
blog-web/pages/admin/: categories.vue  links.vue  tags.vue
blog-web/pages/admin/articles/: [id].vue  create.vue  index.vue
blog-web/pages/article/: [id].vue
blog-web/pages/oauth/: callback.vue
blog-web/plugins/: auth-init.ts
blog-web/stores/: auth.ts
